cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 108cbae12b58c33fc90e99491fee997d9c51b0033ce8d414b4d0b80090c57bc8

name:           xeno-issue
version:        0.0.1
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_xeno_issue
  hs-source-dirs:
      src
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , xeno ==0.4.2
  default-language: Haskell2010

executable xeno-runner
  main-is: Main.hs
  other-modules:
      Paths_xeno_issue
  hs-source-dirs:
      app
  ghc-options: -threaded -O2 -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , xeno ==0.4.2
    , xeno-issue
  default-language: Haskell2010
